{
    "name": "openmage-module-fostering\/greenrope_orderexport",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "This extension sends order information, customer, and item information to the GreenRope CRM software.",
    "authors": [
        {
            "name": "Daniel Watkins",
            "email": "dwatkins@wwzard.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}